# netDigger

./: README.md  netDigger.sln
Properties/PublishProfiles/: FolderProfile.pubxml
src/: App.xaml  App.xaml.cs  DataProcessor.cs  DatabaseHandler.cs  ExportHandler.cs  LogHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportGenerator.cs  Scraper.cs  SelectDataTypesWindow.xaml  SelectDataTypesWindow.xaml.cs  UrlDetailsFetcher.cs  netDigger.csproj
